
# Tymeleaf
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

# Postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-75-240-52.eu-west-1.compute.amazonaws.com:5432/dd4ifa6lolpf6m?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=cdnutgyekvktwy
spring.datasource.password=cc31923602cec46c06835ae0ec81e50b1f48545382d126dd54871dff1bc9338b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Email

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= 314malna
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#HX711
pi4j.HX711.pinDAT = gpio.provisionDigitalInputPin(RaspiPin.GPIO_15, "HX_DAT", PinPullResistance.OFF)
pi4j.HX711.pinCLK = gpio.provisionDigitalOutputPin(RaspiPin.GPIO_16, "HX_CLK", PinState.LOW)

#PIR
pi4j.PIR = gpioSensor.provisionDigitalInputPin(RaspiPin.GPIO_07, PinPullResistance.PULL_DOWN)