spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.datasource.url=jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/df58m74t6io22h?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=qghmsqgmnvuddm
spring.datasource.password=c572abe38470d15807ae824ac746b5d0c1d51256614ace5d0eab7e002cd851a3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate